{
  "name": "phaser-game",
  "version": "1.0.0",
  "main": "dist/index.html",
  "scripts": {
    "start": "parcel index.html --open",
    "build": "parcel build index.html"
  },
  "targets": {
    "main": {
      "source": "index.html",
      "distDir": "dist"
    }
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "phaser": "^3.80.1",
    "src": "^1.1.2"
  },
  "devDependencies": {
    "@babel/core": "7.2.0",
    "parcel-bundler": "^1.6.1"
  }
}
